<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql,Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="初涉MysqlMySQL概述
MySQL由瑞典MySQL AB公司开发，目前属于Oracle公司.
MySQL是一个开源的关系型数据库管理系统.
MySQL分为社区版和企业版.

MySQL的安装与配置启动和停止MySQL
windows
  1net start/stop mysql

linux
  1service mysql start/stop


MySQL登录和退出
MySQL登录">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://blog.hugoxia.com/2017/03/31/mysql/index.html">
<meta property="og:site_name" content="Too Young Too Simple">
<meta property="og:description" content="初涉MysqlMySQL概述
MySQL由瑞典MySQL AB公司开发，目前属于Oracle公司.
MySQL是一个开源的关系型数据库管理系统.
MySQL分为社区版和企业版.

MySQL的安装与配置启动和停止MySQL
windows
  1net start/stop mysql

linux
  1service mysql start/stop


MySQL登录和退出
MySQL登录">
<meta property="og:updated_time" content="2017-04-17T15:43:31.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="初涉MysqlMySQL概述
MySQL由瑞典MySQL AB公司开发，目前属于Oracle公司.
MySQL是一个开源的关系型数据库管理系统.
MySQL分为社区版和企业版.

MySQL的安装与配置启动和停止MySQL
windows
  1net start/stop mysql

linux
  1service mysql start/stop


MySQL登录和退出
MySQL登录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hugoxia.com/2017/03/31/mysql/"/>





  <title> mysql | Too Young Too Simple </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?336a8e12725f8c8412913cda59520c47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61527994";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Too Young Too Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is too short, I use Python.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.hugoxia.com/2017/03/31/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugo Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Too Young Too Simple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T23:36:41+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/31/mysql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初涉Mysql"><a href="#初涉Mysql" class="headerlink" title="初涉Mysql"></a>初涉Mysql</h2><h3 id="MySQL概述"><a href="#MySQL概述" class="headerlink" title="MySQL概述"></a>MySQL概述</h3><ul>
<li>MySQL由瑞典MySQL AB公司开发，目前属于Oracle公司.</li>
<li>MySQL是一个开源的关系型数据库管理系统.</li>
<li>MySQL分为社区版和企业版.</li>
</ul>
<h3 id="MySQL的安装与配置"><a href="#MySQL的安装与配置" class="headerlink" title="MySQL的安装与配置"></a>MySQL的安装与配置</h3><h3 id="启动和停止MySQL"><a href="#启动和停止MySQL" class="headerlink" title="启动和停止MySQL"></a>启动和停止MySQL</h3><ul>
<li><p>windows</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">net start/stop mysql</div></pre></td></tr></table></figure>
</li>
<li><p>linux</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service mysql start/stop</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MySQL登录和退出"><a href="#MySQL登录和退出" class="headerlink" title="MySQL登录和退出"></a>MySQL登录和退出</h3><ul>
<li>MySQL登录</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-D, –database=name</td>
<td style="text-align:center">打开指定数据库</td>
</tr>
<tr>
<td style="text-align:center">–delimiter = name</td>
<td style="text-align:center">指定分隔符</td>
</tr>
<tr>
<td style="text-align:center">-h, –host=name</td>
<td style="text-align:center">服务器名称</td>
</tr>
<tr>
<td style="text-align:center">-p, –password[=name]</td>
<td style="text-align:center">密码</td>
</tr>
<tr>
<td style="text-align:center">-P, –port=#</td>
<td style="text-align:center">端口号</td>
</tr>
<tr>
<td style="text-align:center">–prompt=name</td>
<td style="text-align:center">设置提示符</td>
</tr>
<tr>
<td style="text-align:center">-u, –user=name</td>
<td style="text-align:center">打开指定数据库</td>
</tr>
<tr>
<td style="text-align:center">-V, –version</td>
<td style="text-align:center">输出版本信息并且退出</td>
</tr>
</tbody>
</table>
<ul>
<li>MySQL退出<ul>
<li>mysql &gt; exit;</li>
<li>mysql &gt; quit;</li>
<li>mysql &gt; \q;</li>
</ul>
</li>
</ul>
<h3 id="修改MySQL提示符"><a href="#修改MySQL提示符" class="headerlink" title="修改MySQL提示符"></a>修改MySQL提示符</h3><ul>
<li>MySQL提示符</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">完整的日期</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">当前数据库</td>
</tr>
<tr>
<td style="text-align:center">\h</td>
<td style="text-align:center">服务器名称</td>
</tr>
<tr>
<td style="text-align:center">\u</td>
<td style="text-align:center">当前用户</td>
</tr>
</tbody>
</table>
<ul>
<li><p>连接客户端时通过参数指定</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shell&gt;mysql -uroot -proot --prompt 提示符</div></pre></td></tr></table></figure>
</li>
<li><p>连接上客户端后，通过prompt命令修改</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt;prompt 提示符</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MySQL常用命令"><a href="#MySQL常用命令" class="headerlink" title="MySQL常用命令"></a>MySQL常用命令</h3><ul>
<li><p>显示当前服务器版本</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT VERSION();</div></pre></td></tr></table></figure>
</li>
<li><p>显示当前日期时间</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT NOW();</div></pre></td></tr></table></figure>
</li>
<li><p>显示当前用户</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT USER();</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>MySQL语句的规范</p>
<ul>
<li>关键字和函数名称全部大写</li>
<li>数据库名称 表名称 字段名称全部小写</li>
<li>SQL语句必须以分号结尾</li>
</ul>
</blockquote>
<h3 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h3><ul>
<li><p>创建数据库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE &#123;DATABASE | SCHEMA&#125; &#123;IF NOT EXISTS&#125; db_name [DEFAULT] CHARACTER SET [=] charset_name</div></pre></td></tr></table></figure>
</li>
<li><p>查看当前服务器下的数据表列表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SHOW &#123;DATABASES | SCHEMAS&#125; [LIKE &apos;pattern&apos; | WHERE expr]</div></pre></td></tr></table></figure>
</li>
<li><p>修改数据库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER &#123;DATABASE | SCHEMA&#125; [db_name] [DEFAULT] CHARACTER SET [=] charset_name</div></pre></td></tr></table></figure>
</li>
<li><p>删除数据库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DROP &#123;DATABASE | SCHEMA&#125; [IF EXISTS] db_name</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据类型和操作数据表"><a href="#数据类型和操作数据表" class="headerlink" title="数据类型和操作数据表"></a>数据类型和操作数据表</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<p>数据类型是指列、存储过程参数、表达式和局部变量的数字特征，它决定了数据的存储格式，代表了不同的信息类型。</p>
</blockquote>
<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th>存储范围</th>
<th style="text-align:center">字节</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TINYINT</td>
<td>有符号值: -128到127(-2<sup>7</sup>到2^<sup>7</sup>-1)<br>无符号值: 0到255(0到2<sup>8</sup>-1)</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">SMALLINT</td>
<td>有符号值: -32768到32767(-2<sup>15</sup>到2^<sup>15</sup>-1)<br>无符号值: 0到65535(0到2<sup>16</sup>-1)</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">MEDIUMINT</td>
<td>有符号值: -83886088到8388607(-2<sup>23</sup>到2^<sup>23</sup>-1)<br>无符号值: 0到16777215(0到2<sup>24</sup>-1)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">INT</td>
<td>有符号值: -2147483648到2147483648(-2<sup>31</sup>到2^<sup>31</sup>-1)<br>无符号值: 0到4294967295(0到2<sup>32</sup>-1)</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">BIGINT</td>
<td>有符号值: -9223373036854775808到9223373036854775807(-2<sup>63</sup>到2^<sup>63</sup>-1)<br>无符号值: 0到18446744073709551615(0到2<sup>64</sup>-1)</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:left">存储范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FLOAT[(M,D)]</td>
<td style="text-align:left">-3.402823466E+38到-1.175494351E-38; 0和1.175494351E-38到3.402823466E+38.<br>M是数字总位数, D是小数点后面的位数.如果M和D被省略, 根据硬件允许的限制来保存值.<br>单精度浮点数精确到大约7位小数位.</td>
</tr>
<tr>
<td style="text-align:center">DOUBLE[(M,D)]</td>
<td style="text-align:left">-1.7976931348623157E+308到-2.2250738585072014E-308; <br>0和2.2250738585072014E-308到1.7976931348623157E+308.</td>
</tr>
</tbody>
</table>
<h4 id="日期时间型"><a href="#日期时间型" class="headerlink" title="日期时间型"></a>日期时间型</h4><table>
<thead>
<tr>
<th style="text-align:left">列类型</th>
<th style="text-align:left">存储需求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">YEAR</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">TIME</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">DATE</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">DATETIME</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">TIMESTAMP</td>
<td style="text-align:left">4</td>
</tr>
</tbody>
</table>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><table>
<thead>
<tr>
<th style="text-align:left">列类型</th>
<th>存储需求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR(M)</td>
<td>M个字节, 0 &lt;= M &lt;= 255</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR(M)</td>
<td>L+1个字节, 其中L &lt;= M且0 &lt;= M &lt;= 65535</td>
</tr>
<tr>
<td style="text-align:left">TINYTEXT</td>
<td>L+1个字节, 其中L &lt; 2<sup>8</sup></td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td>L+2个字节, 其中L &lt; 2<sup>16</sup></td>
</tr>
<tr>
<td style="text-align:left">MEDIUMTEXT</td>
<td>L+3个字节, 其中L &lt; 2<sup>24</sup></td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td>L+4个字节, 其中L &lt; 2<sup>32</sup></td>
</tr>
<tr>
<td style="text-align:left">ENUM(‘value1’, ‘value2’, …)</td>
<td>1或2个字节, 取决于枚举值的个数(最多65535个值)</td>
</tr>
<tr>
<td style="text-align:left">SET(‘value1’, ‘value2’, …)</td>
<td>1,2,3,4或者8个字节, 取决于set成员的数目(最多64个成员)</td>
</tr>
</tbody>
</table>
<h3 id="操作数据表"><a href="#操作数据表" class="headerlink" title="操作数据表"></a>操作数据表</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>数据表(或称表)是数据库最重要的组成部分之一，是其他对象的基础。</li>
</ul>
<h4 id="USE"><a href="#USE" class="headerlink" title="USE"></a>USE</h4><ul>
<li>打开数据库</li>
<li>USE 数据库名称;</li>
</ul>
<h4 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] table_name (</div><div class="line">    column_name data_type, </div><div class="line">    ...</div><div class="line">)</div></pre></td></tr></table></figure>
<h4 id="查看数据表列表"><a href="#查看数据表列表" class="headerlink" title="查看数据表列表"></a>查看数据表列表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> [<span class="keyword">FROM</span> db_name]</div><div class="line">[<span class="keyword">LIKE</span> <span class="string">'pattern'</span> | <span class="keyword">WHERE</span> expr]</div></pre></td></tr></table></figure>
<h4 id="查看数据表结构"><a href="#查看数据表结构" class="headerlink" title="查看数据表结构"></a>查看数据表结构</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SHOW</span> <span class="keyword">COLUMNS</span> <span class="keyword">FROM</span> tbl_name</div></pre></td></tr></table></figure>
<h4 id="插入记录"><a href="#插入记录" class="headerlink" title="插入记录"></a>插入记录</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> [<span class="keyword">INTO</span>] tbl_name [(col_name,...)] <span class="keyword">VALUES</span> (val,...)</div></pre></td></tr></table></figure>
<h4 id="记录查找"><a href="#记录查找" class="headerlink" title="记录查找"></a>记录查找</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> expr,... <span class="keyword">FROM</span> tbl_name</div></pre></td></tr></table></figure>
<h4 id="空值与非空"><a href="#空值与非空" class="headerlink" title="空值与非空"></a>空值与非空</h4><ul>
<li>NULL, 字段值可以为空</li>
<li>NOT NULL, 字段值禁止为空</li>
</ul>
<h4 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO_INCREMENT"></a>AUTO_INCREMENT</h4><ul>
<li>自动编号，且必须与主键组合使用</li>
<li>默认情况下，起始值为1，每次增量为1</li>
</ul>
<h4 id="PRIMARY-KEY"><a href="#PRIMARY-KEY" class="headerlink" title="PRIMARY KEY"></a>PRIMARY KEY</h4><ul>
<li>主键约束</li>
<li>每张数据表只能存在一个主键</li>
<li>主键保证记录的唯一性</li>
<li>主键自动为NOT NULL</li>
</ul>
<h4 id="UNIQUE-KEY"><a href="#UNIQUE-KEY" class="headerlink" title="UNIQUE KEY"></a>UNIQUE KEY</h4><ul>
<li>唯一约束</li>
<li>唯一约束可以保证记录的唯一性</li>
<li>唯一约束的字段可以为空值(NULL)</li>
<li>每张数据表可以存在多个唯一约束</li>
</ul>
<h4 id="DEFAULT"><a href="#DEFAULT" class="headerlink" title="DEFAULT"></a>DEFAULT</h4><ul>
<li>默认值</li>
<li>当插入记录时，如果没有明确为字段赋值，则自动赋予默认值。</li>
</ul>
<h2 id="约束以及修改数据表"><a href="#约束以及修改数据表" class="headerlink" title="约束以及修改数据表"></a>约束以及修改数据表</h2><h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ul>
<li>约束保证数据的完整性和一致性。</li>
<li>约束分为表级约束和列级约束。</li>
<li>约束类型包括:<ul>
<li>NOT NULL(非空约束)</li>
<li>PRIMARY KEY(主键约束)</li>
<li>UNIQUE KEY(唯一约束)</li>
<li>DEFAULT(默认约束)</li>
<li>FOREIGIN KEY(外键约束)</li>
</ul>
</li>
</ul>
<h4 id="FOREIGN-KEY"><a href="#FOREIGN-KEY" class="headerlink" title="FOREIGN KEY"></a>FOREIGN KEY</h4><ul>
<li>保持数据一致性，完整性</li>
<li>实现一对一或一对多关系。</li>
</ul>
<h4 id="外键约束的要求"><a href="#外键约束的要求" class="headerlink" title="外键约束的要求"></a>外键约束的要求</h4><ul>
<li>父表和子表必须使用相同的存储引擎，而且禁止使用临时表。</li>
<li>数据表的存储引擎只能为InnoDB。</li>
<li>外键列和参照列必须具有相似的数据类型。其中数字的长度或是否有符号位必须相同;而字符的长度则可以不同。</li>
<li>外键列和参照列必须创建索引。如果外键列不存在索引的话，MySQL将自动创建索引。<h4 id="编辑数据表的默认存储引擎"><a href="#编辑数据表的默认存储引擎" class="headerlink" title="编辑数据表的默认存储引擎"></a>编辑数据表的默认存储引擎</h4>MySQL配置文件<br>  <code>default-storage-engine=INNODB</code></li>
</ul>
<h3 id="数据表的操作"><a href="#数据表的操作" class="headerlink" title="数据表的操作"></a>数据表的操作</h3><h2 id="操作数据表中的记录"><a href="#操作数据表中的记录" class="headerlink" title="操作数据表中的记录"></a>操作数据表中的记录</h2><h2 id="子查询和连接"><a href="#子查询和连接" class="headerlink" title="子查询和连接"></a>子查询和连接</h2><h2 id="运算符和函数"><a href="#运算符和函数" class="headerlink" title="运算符和函数"></a>运算符和函数</h2><h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><h2 id="MySQL存储过程"><a href="#MySQL存储过程" class="headerlink" title="MySQL存储过程"></a>MySQL存储过程</h2><h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><h2 id="MySQL图形化管理工具"><a href="#MySQL图形化管理工具" class="headerlink" title="MySQL图形化管理工具"></a>MySQL图形化管理工具</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Hugo Xia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Hugo Xia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/python-excel/" rel="prev" title="Python和Excel的不解之缘">
                Python和Excel的不解之缘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hugo Xia" />
          <p class="site-author-name" itemprop="name">Hugo Xia</p>
           
              <p class="site-description motion-element" itemprop="description">Change the world by program</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hugoxia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Feb12" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初涉Mysql"><span class="nav-number">1.</span> <span class="nav-text">初涉Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL概述"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的安装与配置"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL的安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动和停止MySQL"><span class="nav-number">1.3.</span> <span class="nav-text">启动和停止MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL登录和退出"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL登录和退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改MySQL提示符"><span class="nav-number">1.5.</span> <span class="nav-text">修改MySQL提示符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL常用命令"><span class="nav-number">1.6.</span> <span class="nav-text">MySQL常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据库"><span class="nav-number">1.7.</span> <span class="nav-text">操作数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型和操作数据表"><span class="nav-number">2.</span> <span class="nav-text">数据类型和操作数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整型"><span class="nav-number">2.1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型"><span class="nav-number">2.1.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期时间型"><span class="nav-number">2.1.3.</span> <span class="nav-text">日期时间型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型"><span class="nav-number">2.1.4.</span> <span class="nav-text">字符型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据表"><span class="nav-number">2.2.</span> <span class="nav-text">操作数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">2.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USE"><span class="nav-number">2.2.2.</span> <span class="nav-text">USE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据表"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据表列表"><span class="nav-number">2.2.4.</span> <span class="nav-text">查看数据表列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据表结构"><span class="nav-number">2.2.5.</span> <span class="nav-text">查看数据表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入记录"><span class="nav-number">2.2.6.</span> <span class="nav-text">插入记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录查找"><span class="nav-number">2.2.7.</span> <span class="nav-text">记录查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值与非空"><span class="nav-number">2.2.8.</span> <span class="nav-text">空值与非空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUTO-INCREMENT"><span class="nav-number">2.2.9.</span> <span class="nav-text">AUTO_INCREMENT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRIMARY-KEY"><span class="nav-number">2.2.10.</span> <span class="nav-text">PRIMARY KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNIQUE-KEY"><span class="nav-number">2.2.11.</span> <span class="nav-text">UNIQUE KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEFAULT"><span class="nav-number">2.2.12.</span> <span class="nav-text">DEFAULT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束以及修改数据表"><span class="nav-number">3.</span> <span class="nav-text">约束以及修改数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">3.1.</span> <span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FOREIGN-KEY"><span class="nav-number">3.1.1.</span> <span class="nav-text">FOREIGN KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键约束的要求"><span class="nav-number">3.1.2.</span> <span class="nav-text">外键约束的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑数据表的默认存储引擎"><span class="nav-number">3.1.3.</span> <span class="nav-text">编辑数据表的默认存储引擎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表的操作"><span class="nav-number">3.2.</span> <span class="nav-text">数据表的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数据表中的记录"><span class="nav-number">4.</span> <span class="nav-text">操作数据表中的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询和连接"><span class="nav-number">5.</span> <span class="nav-text">子查询和连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符和函数"><span class="nav-number">6.</span> <span class="nav-text">运算符和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">7.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储过程"><span class="nav-number">8.</span> <span class="nav-text">MySQL存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储引擎"><span class="nav-number">9.</span> <span class="nav-text">MySQL存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL图形化管理工具"><span class="nav-number">10.</span> <span class="nav-text">MySQL图形化管理工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo Xia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "124cef3c816b4593a37f3a3cd815e394",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
